spring.application.name=jdbc-boot
logging.level.root=ERROR

# Save for future references
#spring.sql.init.schema-locations=<path to your schema SQL file>
#spring.sql.init.data-locations=<path to your data SQL file>